VisualAxe/VisualAxe/Views/MainView.axaml

<UserControl	xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="900"
			x:Class="VisualAxe.Views.MainView"
			xmlns:vm="clr-namespace:VisualAxe.ViewModels"
			xmlns:views="clr-namespace:VisualAxe.Views"
			x:DataType="vm:MainViewModel">
	<DockPanel>
		<WrapPanel x:Name="leftPanel" 
				DockPanel.Dock="Left" Width="200" Background="Transparent">
			<StackPanel>
				<Button Margin="16">
					<PathIcon Data="{StaticResource line_horizontal_3_regular}"/>
					<Button.Flyout>
						<MenuFlyout>
							<MenuItem Header="再読み込み" Command="{Binding ReloadList}"/>
							<MenuItem Header="設定"/>
							<Separator/>
							<MenuItem Header="閉じる" Click="MenuCloseItem_Click"/>
						</MenuFlyout>
					</Button.Flyout>
				</Button>

				<TextBlock Text="ピン留め" Margin="12"
						   IsVisible="{Binding PinPlates.Count}"/>
				<ListBox Width="{Binding ElementName=leftPanel, Path=Width}"
					Background="Transparent"
					HorizontalAlignment="Stretch"
					ItemsSource="{Binding PinPlates}"
					SelectedItem="{Binding SelectPinPlate}"
					SelectedIndex="{Binding SelectPinPlateIndex}"/>
				
				<TextBlock Text="検索履歴" Margin="12"
						   IsVisible="{Binding HistoryPlates.Count}"/>
				<ListBox Width="{Binding ElementName=leftPanel, Path=Width}"
					Background="Transparent"
					HorizontalAlignment="Stretch"
					ItemsSource="{Binding HistoryPlates}"
					SelectedItem="{Binding SelectHistoryPlate}"
					SelectedIndex="{Binding SelectHistoryPlateIndex}"/>
			</StackPanel>

		</WrapPanel>
		<WrapPanel DockPanel.Dock="Right" Background="Transparent">
			<ListBox ItemsSource="{Binding SideViews}"
					 Background="Transparent"
					 Width="300"
					 Margin="0 0 0 0"/>
		</WrapPanel>
		<StackPanel DockPanel.Dock="Top" Margin="16 0 16 16">
			<Grid Margin="0 16 0 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<AutoCompleteBox
						Text="{Binding SearchText}"
						Watermark="アイテムを検索..."
						Grid.Column="0"
						Grid.Row="0"/>
				<StackPanel Grid.Column="1" Orientation="Horizontal">
					<CheckBox
						IsChecked="{Binding UseSearchColor}"
						Content="色で絞り込み"
						Margin="16 0 4 0"
						HorizontalAlignment="Right"
						/>
					<ColorPicker
						Color="{Binding SearchColor}"
							/>
				</StackPanel>
				
				
			</Grid>
			
			<ProgressBar IsVisible="{Binding IsBusy}"
						IsIndeterminate="True"/>
			<StackPanel Orientation="Horizontal">
				<Button Content="アイテムを追加" 
						Click="AddButton_Click"
						Margin="0 5"/>
				<Button Content="開く"
						Command="{Binding OpenItem}"
						IsVisible="{Binding SelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}"
						Margin="10 5"/>
				<Button Content="削除"
						IsVisible="{Binding SelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}"
						Command="{Binding DeleteItem}"
						Margin="50 5" Foreground="Red" Background="Transparent"/>
			</StackPanel>
		</StackPanel>

		<ScrollViewer>
			<StackPanel>
				<ListBox ItemsSource="{Binding ItemsToDisplay}"
				SelectedItem="{Binding SelectedItem}"
				SelectedItems="{Binding SelectedItems}"
				SelectionMode="Multiple"
				Background="Transparent">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
				</ListBox>
				<Button Content="もっと読み込む" 
						Command="{Binding MoreShowItem}"
						HorizontalAlignment="Stretch" 
						HorizontalContentAlignment="Center" 
						Margin="16,16,16,16"/>
			</StackPanel>
			
		</ScrollViewer>

		
	</DockPanel>
</UserControl>
