VisualAxe/VisualAxe/Views/SideView.axaml

<UserControl	xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
			MinWidth="200"
			x:Class="VisualAxe.Views.SideView"
			xmlns:vm="clr-namespace:VisualAxe.ViewModels"
			x:DataType="vm:SideViewModel">
	<StackPanel Margin="16">
		<Border MaxHeight="400" VerticalAlignment="Center" CornerRadius="10" ClipToBounds="True">
			<Panel Background="Transparent">
				<Image	Source="{Binding PreviewBitmap}"/>
			</Panel>
		</Border>
		<Border CornerRadius="10" ClipToBounds="True"
				IsVisible="{Binding Color1, Converter={x:Static ObjectConverters.IsNotNull}}"
				Margin="0 16 0 0">
			<Grid Height="20">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Panel Background="{Binding Color1}" 
					Grid.Column="0"/>
				<Panel Background="{Binding Color2}"
					Grid.Column="1"/>
				<Panel Background="{Binding Color3}"
					   Grid.Column="2"/>
				<Panel Background="{Binding Color4}"
					   Grid.Column="3"/>
				<Panel Background="{Binding Color5}"
					   Grid.Column="4"/>
			</Grid>
		</Border>


		<TextBlock Text="{Binding Title}" 
				   Margin="0 16 0 0"
				   TextWrapping="WrapWithOverflow"/>
		<Button Content="{Binding Url}"
				Command="{Binding OpenUrl}"
				IsVisible="{Binding Url, Converter={x:Static ObjectConverters.IsNotNull}}"
				Margin="0 16 0 0"/>
		<TextBlock Text="メモ" FontSize="16" Margin="0 16 0 0"/>
		<TextBox Text="{Binding Memo}"
				AcceptsReturn="True"
				 TextWrapping="Wrap"
				Watermark="メモを入力"
				Height="200"
				Margin="0 4 0 0"/>
	</StackPanel>
</UserControl>
